#This includes the 9 colored squares on the test card
squares=9

# The height and width of the black region on the test card, which contains all of the standard
# color squares and the test strip
blackCardHeight=8.2
blackCardWidth=4.9

#Height and width measurements are done in centimeters by ruler
#Each SBL value has an associated height and width designated by a number from
#1-9. The SBL values must be sorted in descending order and the appropriate
#height and width values associated with the SBL are listed with the correct
#number from 1-9.
SBL1=29.8
#Height1=0.797
#Width1=0.679
Height1=1.5
Width1=1.3

SBL2=26
Height2=1.5
Width2=1.3

SBL3=21.5
Height3=1.5
Width3=1.3

SBL4=15.4
Height4=1.5
Width4=1.3

SBL5=10
Height5=1.5
Width5=1.3

SBL6=5.4
Height6=1.5
Width6=1.3

SBL7=0
Height7=1.5
Width7=1.3

SBL8=0
Height8=1.5
Width8=1.3

SBL9=0
Height9=1.5
Width9=0.8

#The test strip SBL value is what we are determining so there is no standard
#SBL for it, only height and width which is needed for analysis. It should be
#measured in centimeters just as the squares heights and widths are determined.
#TestStripHeight=0.797
#TestStripWidth=0.426
TestStripHeight=5.3
TestStripWidth=0.7
